# Bill of Materials
# Converted from nucleum_logger_bom.xlsx
# Generated by bom_to_text.py

Part   Value               Device              Package            Description                                                    DIGIKEY         MOUSER             NEWARK
C1     4.7uF               CAPACITOR0603_CAP   0603_CAP           0402 Capacitor                                                                                    
C2     4.7uF               CAPACITOR0603_CAP   0603_CAP           0402 Capacitor                                                                                    
C3     4.7uF               CAPACITOR0603_CAP   0603_CAP           0402 Capacitor                                                                                    
J1     DM3AT-SF-PEJM5      DM3AT-SF-PEJM5      DM3AT-SF-PEJM5     CONN MICRO SD R/A PUSH-PUSH SMD                                HR1964CT-ND                        
J2     AA_BAT_PACKSMD      AA_BAT_PACKSMD      AA_SMD             Types of AA Battery Packs                                      36-1012-ND                         
J3     SQUALL_HEADER_BASE  SQUALL_HEADER_BASE  SQUALL_CARRIER     Header for a sensor board on top of the Squall BLE tag board.  H11616CT-ND                        
L1     4.7uH               INDUCTORVLF3012A    VLF3012A           A very specific inductor                                       445-3225-1-ND                      
LOGO1  UMICH_SOLID_SMALL   UMICH_SOLID_SMALL   UMICH_SOLID_75MIL                                                                                                    
Q1     NX3008PBK           NX3008PBK           SOT23-3            MOSFET - P Channel                                             568-10499-1-ND  771-NX3008PBK,215  74T4665
R1     10K                 RESISTOR            0603-RES           Resistor                                                                                          
R2     10K                 RESISTOR            0603-RES           Resistor                                                                                          
R3     10K                 RESISTOR            0603-RES           Resistor                                                                                          
R4     10K                 RESISTOR            0603-RES           Resistor                                                                                          
R5     100K                RESISTOR            0603-RES           Resistor                                                                                          
U1     NUCLEUM             NUCLEUM             NUCLEUM            Nucleum sensorboard prototyping module.                                                           
U2     3.3V                AAT12173.3V         SOT-23-6           A Simple boost converter                                       863-1496-1-ND                      
